JWT_TOKEN_PASS=jowidvjnsdwu0877890-;'-=8767890
MONGODB_URI=mongodb+srv://daniel:danikeyz5741@atlascluster.5wmoor5.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
MAIL_USER=afolionhopex@gmail.com
MAIL_PASS=yqft ccch lfmx vuzd 